# This file contains environment variables for the application.
# NODE_ENV specifies the environment in which the application is running. It can be set to 'development', 'production', or 'test'.
NODE_ENV=
# API_URL is the base URL for the API server.
API_URL=